# TengYangZoo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdu/tengyangzoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdu/tengyangzoo/: TyApp.java
app/src/main/java/com/hdu/tengyangzoo/model/: BilibiliBaseModel.java  BilibiliVideoBaseModel.java  LuBoInfo.java  UpInfo.java  Vlist.java
app/src/main/java/com/hdu/tengyangzoo/model/constant/: Constants.java
app/src/main/java/com/hdu/tengyangzoo/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/hdu/tengyangzoo/ui/fragment/: BaseFragment.java
app/src/main/java/com/hdu/tengyangzoo/ui/fragment/dongtai/: DongtaiFragment.java
app/src/main/java/com/hdu/tengyangzoo/ui/fragment/lubo/: LuBoFragment.java  LuboListAdapter.java  LuboListFragment.java
app/src/main/java/com/hdu/tengyangzoo/ui/fragment/mine/: MineFragment.java
app/src/main/java/com/hdu/tengyangzoo/util/: Utils.java
app/src/main/java/com/hdu/tengyangzoo/util/network/: ApiService.java  BaseBilibiliObserver.java  BaseBilibiliVideoObserver.java  HttpClient.java
app/src/main/res/drawable/: danmaku.xml  ic_bofangshu.xml  ic_dongtai.xml  ic_lubo.xml  ic_mine.xml  nav_item_color_selector.xml
app/src/main/res/layout/: activity_main.xml  item_lubo_list.xml  layout_fragment_dongtai.xml  layout_fragment_lubo.xml  layout_fragment_lubolist.xml  layout_fragment_mine.xml  progressbar_big_circle.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hdu/tengyangzoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
