<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/fragment_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:background="@color/grey"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:elevation="16dp"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/nav_item_color_selector"
        app:itemTextColor="@drawable/nav_item_color_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>